

NODE_ENV=local
SKIP_AUTH=false
PORT=3333
AUTH_SERVICE_URL=
CORE_SERVICE_URL=
IRON_SESSION_SECRET='session'
JWT_SECRET='secret'

LOG_LEVEL="content=*;level=debug" ## to do insert config in production